<?php

/**
 * @file
 * Language Metadata Exporter install file.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function static_export_exporter_language_metadata_requirements($phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    // First, check for the presence of an Output Formatter.
    $outputFormatterDefinitions = Drupal::service('plugin.manager.static_output_formatter')
      ->getDefinitions();
    if (count($outputFormatterDefinitions) === 0) {
      $requirements['static_export_exporter_language_metadata_missing_output_formatter'] = [
        'title' => t('Language metadata exporter for Static Export'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Missing output formatter'),
        'description' => t('No output formatter available, please install one of the default output formatters provided by Static Suite (static_export_output_formatter_json -recommended-, static_export_output_formatter_xml or static_export_output_formatter_yaml) or create your own one.'),
      ];
    }

    // Second, check if there is a selected format for exportable
    // configurations, used by Language Metadata Exporter.
    $configFormat = \Drupal::service('config.factory')
      ->get('static_export.settings')
      ->get('exportable_config.format');
    if (!$configFormat) {
      $configUrl = Url::fromRoute('static_export.exportable_config.settings', [], ['absolute' => FALSE])
        ->toString();
      $requirements['static_export_exporter_language_metadata_missing_format'] = [
        'title' => t('Language metadata exporter for Static Export'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Missing format for exportable configurations'),
        'description' => t('No format defined for exportable configurations. Please, select one at the exportable configuration <a href="@url">settings page</a>.', ['@url' => $configUrl]),
      ];
    }
  }

  return $requirements;
}

