<?php

/**
 * @file
 * Install, update and uninstall functions for the Static Deployer S3 module.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_requirements().
 */
function static_deployer_s3_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    $access_key = Settings::get('static_deployer_s3.access_key');
    $secret_key = Settings::get('static_deployer_s3.secret_key');

    if (!$access_key || !$secret_key
    ) {
      $requirements['static_deployer_s3_keys'] = [
        'title' => t('Static Deployer S3'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Access and secret keys not set'),
        'description' => t('Access and secret key must be set in settings.php.'),
      ];
    }
  }

  return $requirements;
}
